# amoeba

./: NOTICE  README  README.md  pom.xml
amoeba/: pom.xml
amoeba/src/main/assembly/: assembly.xml
amoeba/src/main/java/me/zhuoran/amoeba/netty/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
amoeba/src/main/java/me/zhuoran/amoeba/netty/server/http/: AbstractExecutor.java  AmoebaHttpRequest.java  AmoebaHttpResponse.java  Executor.java  HttpRequestHandler.java
example/: pom.xml
example/src/main/assembly/: assembly.xml
example/src/main/assembly/conf/: applicationContext.xml  log4j.properties
example/src/main/java/me/zhuoran/amoeba/example/: DemoRequestHandler.java  Main.java
